{
  "name": "gbrender",
  "version": "1.0.0",
  "description": "gbrender",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node /public/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luminietos/GB.git"
  },
  "keywords": [
    "render",
    "node.js"
  ],
  "author": "Wilma Paloheimo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luminietos/GB/issues"
  },
  "homepage": "https://github.com/luminietos/GB#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "mysql": "^2.18.1",
    "sails": "^1.5.4"
  }
}
